/*--------------------------------------------------
    [Language Push]
----------------------------------------------------*/

.language-push {
    padding: 0 10px;

    .language-push-btn {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    .language-push-btn-icon {
        @include font($size: $font-size-13);
        color: $color-dark;
        @include cubic-transition($delay: 0, $duration: 400ms, $property: (all));

        &:hover {
            color: $color-base;
        }
    }
}

/* Language Push Open */
.language-push-open {
    @include size(100%);
    display: none;
    background: $color-sky-light;
    padding: 10px 0;

    .language-push-title {
        @include font($size: $font-size-16);
        margin-bottom: 0;
    }

    .language-push-content {
        text-align: right;
        margin: 0;
    }

    .language-push-item {
        padding: 0 7px;

        &:last-child {
            pading-right: 0;
        }
    }
    
    .language-push-link {
        text-decoration: none;
    }
    
    .language-push-img {
        @include position(relative, $top: -1px);
        @include size(20px, 100%);
        max-width: 25px;
        margin-right: 2px;
    }
}


/*------------------------------------------------------------------
    [Language Push White]
------------------------------------------------------------------*/

/* Media Queries above 992px */
@media (min-width: $screen-md-min) {
    .language-push {
        &.language-push-style-white {
            .language-push-btn-icon {
                color: $color-white;

                &:hover {
                    color: $color-base;
                }
            }
        }
    }

    /* Header Shrink */
    .header-shrink {
        .language-push {
            &.language-push-style-white {
                .language-push-btn-icon {
                    color: $color-dark;

                    &:hover {
                        color: $color-base;
                    }
                }
            }
        }
    }
}